# $Id: lmtpd.conf,v 1.1 2007/05/24 07:39:05 ngoralski Exp $
#

# user filter file name
filtername filter vacation

# user log file name
log.name log

# cache file name for "vacation"
vacation.cache vcache
vacation.cache.create 1

# maximum number of Received: headers
received.max 25

# maximal size of incoming messages
size.max  10240000

# spool directory
spooldir /var/spool/lmtp

# read timeout for commands
timeout.cmd  300

# read timeout for message lines
timeout.dataline 120

# deliver timeout by recipient
timeout.deliver  120

# UID, GID for mail directories
uid 1007
gid 1007
missing.path.uid 1007
missing.path.gid 1007

# mode to create path directories
mode.hier 0755
# mode to create mail directories
mode.mail 0750

# domain who recieved shared folder
#share.domain  example.net
# map for shared folders
#share.map     /usr/local/etc/maildirshared

# prefix file name of overquota messages
quota.warnmsg /usr/local/etc/lmtpd/quotamsg.fr.txt
#quota.warnmsg /usr/local/etc/lmtpd/quotamsg@

# mark file name for overquota
quota.mark    quotamark

# time over which overquota error are persistant
quota.timefatal 7d

# temps de garde d'un dépassement de quota dans le cache de pré-acceptation
quota.cache.timeout 1h

#quota.cache.method db
#quota.db.file quota.db

quota.cache.method mysql
quota.mysql.host ##MYSQLHOST##
quota.mysql.user ##MYSQLUSER##
quota.mysql.password ##MYSQLPASSWORD##
quota.mysql.database ##MYSQLDATABASE##
quota.mysql.table overquota
quota.mysql.col.user user
quota.mysql.col.time stamp
quota.mysql.col.code code
quota.mysql.col.num num


# log rotation
#log.maxsize 32768
#log.mintime 1d
#log.msg     /usr/local/etc/lmtpd/log@

mysqllog.host ##MYSQLHOST##
mysqllog.user ##MYSQLUSER##
mysqllog.database ##MYSQLDATABASE##
mysqllog.password ##MYSQLPASSWORD##
mysqllog.query insert into lmtp(stamp,sender,mailbox,error,msgsize,pid,counter,rcpt,lhlo,mid,peer,myname,input,start_time ) values(NOW(),%s,%m,%E,%S,%p,%k,%r,%L,%M,%P,%H,%q,%T) 


# antivirus check (here for clamd)
#av.type               clamd
#av.clamd.servers      127.0.0.1:3310
#aav.clamd.timeout     10
# drop infected messages to this mailbox domain
#av.action @example.org   drop
# send english notification in this mailbox domain
#av.action @example.com   /usr/local/etc/lmtpd/virus.en.txt
# send french notification by default 
#av.action @              /usr/local/etc/lmtpd/virus.fr.txt

