lvhost.uri      = "ldap://127.0.0.1"
lvhost.dn       = "cn=admin,dc=nodomain"
lvhost.password = "password"
lvhost.filter   = "(&(objectClass=vhost)(serverName=?))"
lvhost.base     = "dc=nodomain"
lvhost.docroot  = "documentroot"
lvhost.uid      = "uid"
lvhost.gid      = "gid"
