#!/bin/sh

# Solaris start script for policyd.

# Last change: 2005/10/25, Dietmar Braun

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/local/policyd/policyd
CONFIG=/usr/local/policyd/policyd.conf
NAME=policyd
DESC="Greylisting Policy Daemon"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        /usr/ucb/echo -n "Starting $DESC: $NAME... "
        $DAEMON -c $CONFIG
        if [ $? -ne 0 ]; then
          /usr/ucb/echo "Error!"
        else
          /usr/ucb/echo "Ok."
        fi
        ;;
        
  stop)
        /usr/ucb/echo -n "Stopping $DESC: $NAME... "
        kill -9 `ps -edf | grep 'policyd -c' | awk '{print $2}'`
        if [ $? -ne 0 ]; then
          /usr/ucb/echo "Error!"
        else
          /usr/ucb/echo "Ok."
        fi
        ;;
        
  reload)
        /usr/ucb/echo -n "Reloading $DESC configuration... "
        kill -HUP `ps -edf | grep 'policyd -c' | awk '{print $2}'`
        if [ $? -ne 0 ]; then
          /usr/ucb/echo "Error!"
        else
          /usr/ucb/echo "Ok."
        fi
        ;;
        
  restart)
        /usr/ucb/echo "Restarting $DESC: $NAME:"
        $0 stop
        sleep 1
        $0 start
        ;;
        
  *)
        /usr/ucb/echo "Usage: $0 {start|stop|restart|reload}" >&2
        exit 1
        ;;
esac
