#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/mail-mta/postfix/files/postfix.rc6,v 1.3 2004/08/15 23:51:22 langthang Exp $

depend() {
        need net mysql
	before mta
}

start() {
        ebegin "Starting policyd"
        /usr/local/policyd/policyd -c /usr/local/policyd/policyd.conf
        eend $?
}

stop() {
        ebegin "Stopping policyd"
        killall -TERM policyd
        eend $?
}
