#!/bin/bash
#
# Init file for Policy Daemon
#
# chkconfig: 2345 55 25
# description: Postfix Policy Daemon
#
# processname: policyd

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
PROG="/usr/local/policyd/policyd"
CONF="/usr/local/policyd/policyd.conf"

start()
{
	echo -n $"Starting $PROG:"
	#initlog -c "$PROG -c $CONF" && success || failure
	daemon "$PROG -c $CONF"
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/policyd
	echo
}

stop()
{
	echo -n $"Stopping $PROG:"
	killproc policyd
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/policyd
	echo
}

restart()
{
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		RETVAL=1
esac
exit $RETVAL
