#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/tmp/t/openvisp/policyd/src/contrib/policyd.gentoo.init,v 1.1 2009-09-26 09:47:51 kiwi Exp $

depend() {
        need net mysql
	before mta
}

start() {
        ebegin "Starting policyd"
        /usr/local/policyd/policyd -c /usr/local/policyd/policyd.conf
        eend $?
}

stop() {
        ebegin "Stopping policyd"
        killall -TERM policyd
        eend $?
}
