# $Id: db.conf,v 1.1 2006-06-26 22:28:57 kiwi Exp $
#
# Configuration File
#
# Database where data is comming from
db_name	openvisp
# User to bind to
db_user	openvisp
# Password to get access to
db_pass	openvisp
# Host
db_host	127.0.0.1
# port
db_port	3306
# Timeout in seconds when we can close a db connection and reopen it again
db_max	600
# Max attempts to connect to MySQL
max_connects	40
# Dn to be used on display
dn	dc=kazar,dc=net
#
# ou=mailbox options
#
# UID number to show to uidNumber LDAP attribute
defaultuid	65535
# GID number to show to gidNumber LDAP attribute
defaultgid	65535
# Hash homedir ? (O or 1)
hdhash		1
# Prepend domain into homedir hashing
domainprepend	1
# Hash the domain also ?
dhash		1
# Prefix for mailhomeDirectory (mostly used for dovecot)
mailhomeroot	/var/mailusers
# Prefix for ftp homeDirectory
ftphomeroot	/hosting
# For backup MX the Postfix Transport Map value to use
mxtransport	smtp:[mx1.devnull.net]
