## $Id: slapd.conf,v 1.1 2006-06-26 22:28:58 kiwi Exp $
##
## Global configuration options
##

# Dynamic backends
modulepath      /usr/local/libexec/openldap
moduleload      back_perl
moduleload      back_monitor

include		/usr/local/etc/openldap/schema/core.schema
include		/usr/local/etc/openldap/schema/cosine.schema
include		/usr/local/etc/openldap/schema/inetorgperson.schema
include		/usr/local/etc/openldap/schema/kazar.schema
include		/usr/local/etc/openldap/schema/pureftpd.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

allow		bind_v2
reverse-lookup	off

##
## Mysql - LDAP perl modules
##

database	perl
perlModulePath	/usr/local/etc/openldap/perlmodules
suffix		"ou=virt,dc=kazar,dc=net"
perlModule	Kazar::virt

database	perl
suffix		"ou=maildomain,dc=kazar,dc=net"
perlModule	Kazar::maildomain

database	perl
suffix		"ou=mailboxes,dc=kazar,dc=net"
perlModule	Kazar::mailboxes

database	perl
suffix		"ou=uce,dc=kazar,dc=net"
perlModule	Kazar::uce

database	perl
suffix		"ou=vacation,dc=kazar,dc=net"
perlModule	Kazar::vacation

database	perl
suffix		"ou=ftp,dc=kazar,dc=net"
perlModule	Kazar::ftp

database	perl
suffix		"ou=whosting,dc=kazar,dc=net"
perlModule	Kazar::whosting

#database	perl
#suffix		"ou=pool,dc=kazar,dc=net"
#perlModule	Kazar::pool

##
## Auto-monitoring syste
##
database	monitor
