# This is a configuration for work with OpenVisp Admin on a freebsd Host
# Mysql / Lmtp 
# Can be modify to suit for any Unix OS.

queue_directory = /var/spool/postfix
command_directory = /usr/local/sbin
daemon_directory = /usr/local/libexec/postfix
mail_owner = postfix

append_dot_mydomain = no

myhostname = ##YOUR_SERVER_NAME##
mydomain = ##YOUR_DOMAIN##
myorigin = $mydomain

inet_interfaces = ##YOUR_NET_INTERFACE##
mydestination = ''
unknown_local_recipient_reject_code = 550

mynetworks =  ##DECLARE_YOUR_NETWORK##
#mynetworks = 127.0.0.0/8, 192.168.1.0/24

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/

mail_spool_directory = /var/spool/mail

header_checks = regexp:/usr/local/etc/postfix/header_checks

smtpd_banner = $myhostname ESMTP $mail_name
smtpd_delay_reject = no
debug_peer_level = 2


debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         xxgdb $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/local/sbin/sendmail
newaliases_path = /usr/local/bin/newaliases
mailq_path = /usr/local/bin/mailq
setgid_group = maildrop
html_directory = no
manpage_directory = /usr/local/man
sample_directory = /usr/local/etc/postfix
readme_directory = no


# Configuration NG :
 
relay_domains = proxy:mysql:/usr/local/etc/postfix/mysql/relay_domains_maps.cf

defer_transports = etrn-only
smtpd_etrn_restrictions = permit_mynetworks, reject
fast_flush_domains = $relay_domains

virtual_maps = proxy:mysql:/usr/local/etc/postfix/mysql/virtual_alias_maps.cf
virtual_gid_maps = static:1007
virtual_mailbox_base = /var/spool/mail/vhosts
virtual_mailbox_domains = proxy:mysql:/usr/local/etc/postfix/mysql/virtual_domains_maps.cf
virtual_minimum_uid = 1007
#virtual_transport = virtual
virtual_transport = lmtp
virtual_uid_maps = static:1007
virtual_mailbox_maps = proxy:mysql:/usr/local/etc/postfix/mysql/virtual_mailbox_maps.cf
virtual_create_maildirsize = yes
virtual_mailbox_extended = yes



virtual_alias_domains = proxy:mysql:/usr/local/etc/postfix/mysql/virtual_alias_domains_maps.cf

transport_maps = proxy:mysql:/usr/local/etc/postfix/mysql/transport_maps.cf, hash:/usr/local/etc/postfix/transport


# header Check
header_checks = regexp:/usr/local/etc/postfix/regexp/header_checks
mime_header_checks = pcre:/usr/local/etc/postfix/pcre/mime_header_checks
body_checks = pcre:/usr/local/etc/postfix/pcre/body_checks

smtpd_helo_restrictions =
        permit_mynetworks,
        reject_invalid_hostname,
        reject_unauth_pipelining,
        reject_non_fqdn_hostname

smtpd_client_restrictions = 
        permit_mynetworks

smtpd_sender_restrictions = 
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain,
        reject_unknown_address, reject_unauth_destination,
        reject_rhsbl_sender dnsbl.njabl.org,

broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = yes

smtpd_recipient_restrictions = 
        permit_mynetworks,
        permit_sasl_authenticated,
        check_client_access pcre:/usr/local/etc/postfix/pcre/helo_add_auth_header.regexp,
        check_helo_access hash:/usr/local/etc/postfix/hash/helo_checks,
        reject_unverified_recipient,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_unknown_recipient_domain,
        reject_unauth_destination,
        check_client_access pcre:/usr/local/etc/postfix/pcre/client_checks.pcre,
        check_recipient_access pcre:/usr/local/etc/postfix/pcre/client_checks.pcre,
        check_policy_service inet:localhost:10031,
        permit

smtpd_data_restrictions = reject_unauth_pipelining,
        permit_sasl_authenticated,
        permit

message_size_limit = 10280000

content_filter = smtp-amavis:[localhost]:10024

proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps \
 $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains \
 $relay_recipient_maps $relay_domains $canonical_maps \
 $sender_canonical_maps  $recipient_canonical_maps $relocated_maps \ 
 $transport_maps $mynetworks $virtual_mailbox_limit_maps \
 $relay_domains $$smtpd_client_restrictions \
 $smtpd_helo_restrictions  $smtpd_recipient_restrictions \
 $mime_header_checks
