# $Header: /cvs/openvisp/admin/contrib/configurations/postfix/smtpd.conf,v 1.3 2007/01/26 10:50:15 xpoint Exp $
# pwcheck_method:pam

# for saslauthd with rimap
# pwcheck_method: saslauthd
# mech_list: LOGIN PLAIN
# log_level: 10

sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sql

# srp_mda: md5

password_format: crypt
log_level: 0

## possible values for sasl_auxprop_plugin 'mysql', 'pgsql', 'sqlite'.
sql_engine: mysql

## all possible values. LOGIN PLAIN CRAM-MD5 DIGEST-MD5 NTLM
mech_list: LOGIN PLAIN

## change below to suit your setup.
sql_user: username
sql_passwd: password
sql_database: database
sql_hostnames: localhost
sql_select: SELECT password FROM mailbox WHERE username = '%u@%r' AND smtpauth = '1'
sql_usessl: no
